{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": [
        "./src/*",
        "./tests/*"
      ],
      "@playwright-misc/*": ["./tests/e2e/shared/playwright-helpers/*"],
      "@e2e-shared/*": ["./tests/e2e/shared/*"]
    }
    
  },
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "tests/integration"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json",
    }
  ]
}